---
layout: default
---

        <p>
          The TOROT Treebank is a dependency treebank with
          morphosyntactic and information-structure annotation. It includes
          texts in Old Church Slavonic, Old Russian and Middle Russian and is freely
          available under a <a
          href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
          Creative Commons Attribution-NonCommercial-ShareAlike 3.0
          License</a>.
        </p>

        <p>
          The treebank is an expansion of the Slavic part of the <a
          href="http://www.hf.uio.no/ifikk/english/research/projects/proiel/">PROIEL corpus</a> 
          and was started as part of the research
          project <a
          href="https://uit.no/forskning/forskningsgrupper/sub?p_document_id=344365&sub_id=344451">Birds and Beasts: Shaping Events in Old Russian</a>, 
          which was financed by the
          Norwegian Research Council. The treebank is still in active
          development.
        </p>

        <p>
          On this site you will find our official, versioned releases of the treebank.
          The following texts are currently included:

          <table>
            <tr>
              <th>Text</th>
              <th>Language</th>
            </tr>
            <tr>
              <td>Codex Suprasliensis</td>
              <td>Old Church Slavonic</td>
            </tr>
            <tr>
              <td>The Primary Chronicle, Codex Laurentianus</td>
              <td>Old Russian</td>
            </tr>
          </table>
        </p>

        <p>
          Please see the data files in the release distribution for
          complete contributor details and editorial notes.
        </p>

        <p>
          We are constantly expanding the treebank. The following texts are in
          the pipeline and will be included in an upcoming release:

          <table>
            <tr>
              <th>Text</th>
              <th>Language</th>
            </tr>
            <tr>
              <td>The 1229 Treaty between Smolensk, Riga and Gotland (version A)</td>
              <td>Old Russian</td>
            </tr>
            <tr>
              <td>Excerpt from the Kiev Chronicle, Codex Hypatianus</i></td>
              <td>Old Russian</td>
            </tr>
          </table>
        </p>

        <p style="text-align: center">
          <a class="button gray" href="https://github.com/torottreebank/treebank-releases/releases/latest"><i class="icon-download-alt"></i> Download current version</a>
        </p>

        <p>
          If you use the treebank, please cite as:
     
          <div class="citation">
            Hanne Martine Eckhoff and Aleksandrs Berdicevskis. 2015. 'Linguistics vs. digital editions: The Tromsø Old Russian and OCS Treebank'. <em>Scripta & e-Scripta</em> 14–15, pp. 9-25.
          </div>
        </p>

        <p>
          Releases are hosted on <a
          href="https://github.com/torottreebank/treebank-releases">Github</a>, where
          you can also access <a
          href="https://github.com/torottreebank/treebank-releases/releases">previous
          releases</a>.
       </p>

        <p>
          The Slavic implementation of the morphosyntactic annotation scheme is described in the document <a href="http://folk.uio.no/hanneme/torot.pdf">TOROT
            Guidelines for Annotation</a>, which are wholly compatible with and rely on the
          <a href="http://folk.uio.no/daghaug/syntactic_guidelines.pdf">PROIEL
            Guidelines for Annotation</a>.
        </p>
